{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=StoreTest;Trusted_Connection=True;",
    "CustomerConnection": "Server=(localdb)\\mssqllocaldb;Database=CustomerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
